<?php

/**
 * Implements hook_schema().
 */
function categories_schema() {
//Category
$schema['categories'] = [
  'description' => 'Stores category data.',
  'fields' => [
    'id' => ['type' => 'serial', 'not null' => TRUE],
    'title' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
    'description' => ['type' => 'text', 'not null' => FALSE],
    'created' => ['type' => 'int', 'not null' => TRUE],
    'changed' => ['type' => 'int', 'not null' => TRUE],
  ],
  'primary key' => ['id'],
];
  return $schema;
}

